@import "twitter/bootstrap";

@navbarBackground:                @green;
@navbarBackgroundHighlight:       darken(@green, 10%);
@navbarText:                      @grayLighter;
@navbarLinkColor:                 @grayLighter;

@linkColor:             @green;
@linkColorHover:        darken(@linkColor, 10%);

.navbar {
  font-size: 18px;
}

.navbar-inner {
 
 .nav { 
    padding-top:130px;
  }
}